### **1. 打开函数助手**
1. 在JMeter菜单栏中，点击 **选项（Options）** → **函数助手对话框（Function Helper Dialog）**。  
   ![打开函数助手](https://jmeter.apache.org/images/screenshots/function-helper.png)

---

### **2. 选择并配置函数**
在对话框中，选择需要的函数并填写参数。以下是常用函数的示例：

#### **示例 1：生成随机数（__Random）**
- **用途**：生成指定范围内的随机整数。  
- **参数配置**：  
  - **最小值（Minimum value）**：例如 `1`  
  - **最大值（Maximum value）**：例如 `100`  
  - **变量名（Variable Name）**（可选）：例如 `myRandom`  
- **生成结果**：  
  ```  
  ${__Random(1,100,myRandom)}  
  ```  
  使用时直接粘贴到参数值中（如 `userID=${__Random(1,100)}`）。

---

#### **示例 2：获取时间戳（__time）**
- **用途**：生成当前时间戳（默认毫秒级）。  
- **参数配置**：  
  - **格式（Format string）**（可选）：  
    - 默认无格式：`${__time}` → 输出毫秒（如 `1633024000000`）。  
    - 自定义格式：`${__time(yyyy-MM-dd HH:mm:ss)}` → 输出 `2023-10-01 12:34:56`。  
- **生成结果**：  
  ```  
  ${__time}  
  ```

---

#### **示例 3：读取CSV文件（__CSVRead）**
- **用途**：从CSV文件中逐行读取数据。  
- **参数配置**：  
  - **CSV文件路径（CSV file）**：例如 `D:/testdata.csv`  
  - **列号（Column number）**：从0开始（如第1列填 `0`）  
- **生成结果**：  
  ```  
  ${__CSVRead(D:/testdata.csv,0)}  
  ```  
  **使用场景**：在参数化测试中循环读取不同数据。

---

#### **示例 4：生成唯一ID（__UUID）**
- **用途**：生成全局唯一标识符（UUID）。  
- **生成结果**：  
  ```  
  ${__UUID}  
  ```  
  直接用于需要唯一值的场景（如订单号）。

---

### **3. 将函数插入测试脚本**
1. 生成函数字符串后，复制到需要的位置：  
   - **HTTP请求参数**：如 `username=${__Random(1,100)}`  
   - **请求体（Body Data）**：如 JSON中 `"id": "${__UUID}"`  
   - **其他组件**：如断言、定时器等。  

2. **示例：动态用户名和密码**  
   ```plaintext  
   参数：  
     - username = user_${__Random(1,1000)}  
     - password = ${__UUID}  
   ```  
   实际请求中会生成 `user_123`、`550e8400-e29b-41d4-a716-446655440000` 等动态值。

---

### **4. 验证函数是否生效**
1. 添加 **调试取样器（Debug Sampler）**：  
   - 右键线程组 → **添加（Add）** → **取样器（Sampler）** → **调试取样器（Debug Sampler）**。  
   - 运行测试后，在 **查看结果树** 中查看生成的变量值。  

2. 使用 **${变量名}** 引用函数结果：  
   - 例如 `${myRandom}` 会显示生成的随机数。

---

### **5. 常见问题解决**
- **函数不生效**：  
  - 检查函数语法（如括号闭合、参数分隔符）。  
  - 确保变量名未被覆盖或重复。  
- **CSV文件读取失败**：  
  - 检查文件路径是否正确（建议使用绝对路径）。  
  - 确保CSV文件格式为纯文本，且列号从0开始。  
- **时间戳格式错误**：  
  - 使用Java `SimpleDateFormat` 支持的格式（如 `yyyy-MM-dd`）。

---------------------------------------------------------------------------------------------------------------------------

**6. 常用函数列表**
| 函数名              | 用途                          | 示例                          |
|---------------------|-------------------------------|-------------------------------|
| `__Random`          | 生成随机整数                  | `${__Random(1,100)}`          |
| `__time`            | 生成时间戳                    | `${__time(yyyy-MM-dd)}`       |
| `__CSVRead`         | 读取CSV文件                   | `${__CSVRead(data.csv,0)}`    |
| `__UUID`            | 生成唯一标识符                | `${__UUID}`                   |
| `__property`        | 读取系统属性                  | `${__property(user.dir)}`     |
| `__split`           | 分割字符串为数组              | `${__split(a,b,c,myArray)}`   |
| `__eval`            | 执行变量或表达式              | `${__eval(${var1}+${var2})}`  |

- **函数助手**是JMeter中实现动态数据的关键工具，适用于参数化、唯一值生成、时间戳等场景。  
- 通过合理使用函数，可以大幅提升测试脚本的灵活性和覆盖率。  
